{
    "files.associations": {
        "iostream": "cpp",
        "random": "cpp",
        "cstdint": "cpp",
        "cmath": "cpp",
        "barrier": "cpp",
        "chrono": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "semaphore": "cpp",
        "valarray": "cpp",
        "functional": "cpp"
    }
}